PORT=                   # YOUR_PORT

DB_HOST=                # YOUR_DATABSE_IP
DB_USER=                # YOUR_USERNAME_DATABASE
DB_PASSWORD=            # YOUR_PASSWORD_DATABASE
DB_NAME=                # YOUR_DATABASE_NAME

JWT_SECRET=             # YOUR_SECRET_JWT

NODE_ENV=               # Change to 'production' when you are in a production environment